[gcode_macro END_PRINT]
gcode:
    G10 # Retract filament to prevent oozing
    G91
    #G1 E-2
    G1 Z20 F3000 # move up 20 Needs to be under G91 so it doesn't move to Z20
    
    G90   # Absolute XY
    G1 Y230 F3000 # Move to Y230 absoulte position
    # Disable hotend and heated bed
    TURN_OFF_HEATERS
    # Park toolhead
    #Park_toolhead
    # Disable steppers
    BED_MESH_CLEAR
