[gcode_macro SET_RETRACTIONLENGTH]
gcode:
  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
  GET_RETRACTION

[gcode_macro SET_RETRACTSPEED]
gcode:
  SET_RETRACTION RETRACT_SPEED={params.SPEED|float}
  GET_RETRACTION

[gcode_macro SET_UNRETRACTSPEED]
gcode:
  SET_RETRACTION UNRETRACT_SPEED={params.SPEED|float}
  GET_RETRACTION


##################################
##################################

[firmware_retraction]
retract_length: .68
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.