[servo klicky_servo]
pin: PC0

initial_position: 120
maximum_servo_angle: 120
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

#minimum_pulse_width: 0.0004
#maximum_pulse_width: 0.00245

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0