[servo klicky_servo]
#check were your servo is wired
pin: PC0
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.001575
#initial_angle: 2.5
maximum_servo_angle: 180

#maximum_servo_angle: 180
#minimum_pulse_width: 0.00025
#maximum_pulse_width: 0.0024

#[servo klicky_servo]
#pin: PC0

#maximum_servo_angle: 180
#minimum_pulse_width: 0.00025
#maximum_pulse_width: 0.0024


[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0